<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('permission_event_logs', function (Blueprint $table) {
            $table->id();
            $table->string('event');
        
            $table->string('model_type')->nullable();
            $table->unsignedBigInteger('model_id')->nullable();
        
            $table->string('target_type')->nullable();
            $table->unsignedBigInteger('target_id')->nullable();
        
            $table->json('meta')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('permission_event_logs');
    }
};
